$ ansible-playbook -i hosts api.yml

PLAY [Base setup for servers] *************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************
ok: [87.254.4.244]

TASK [Install system packages] ************************************************************************************************************************************
changed: [87.254.4.244]

TASK [Install virtualenv via pip] *********************************************************************************************************************************
changed: [87.254.4.244]

TASK [Expand system package repository] ***************************************************************************************************************************
changed: [87.254.4.244]

TASK [upgrade all packages] ***************************************************************************************************************************************
changed: [87.254.4.244]

TASK [Install nginx] **********************************************************************************************************************************************
changed: [87.254.4.244]

TASK [set_fact] ***************************************************************************************************************************************************
ok: [87.254.4.244]

TASK [Check service directory] ************************************************************************************************************************************
ok: [87.254.4.244]

TASK [Clone service if not present] *******************************************************************************************************************************
changed: [87.254.4.244]

TASK [Install microservices environment] **************************************************************************************************************************
changed: [87.254.4.244]

TASK [Install microservices libraries] ****************************************************************************************************************************
changed: [87.254.4.244]

TASK [Create socket for gunicorn] *********************************************************************************************************************************
changed: [87.254.4.244]

TASK [Add the service to systemd] *********************************************************************************************************************************
changed: [87.254.4.244]

TASK [Configure the service with the correct username] ************************************************************************************************************
changed: [87.254.4.244]

TASK [Proxy using nginx] ******************************************************************************************************************************************
changed: [87.254.4.244]

TASK [Configure the proxy with the server IP address] *************************************************************************************************************
changed: [87.254.4.244]

TASK [Make SELinux policy management script executable] ***********************************************************************************************************
changed: [87.254.4.244]

TASK [Set SELinux policy to allow API traffic] ********************************************************************************************************************
changed: [87.254.4.244]

TASK [Create SSL key repository] **********************************************************************************************************************************
changed: [87.254.4.244]

TASK [Add SSL certificate] ****************************************************************************************************************************************
changed: [87.254.4.244]

TASK [Add SSL key] ************************************************************************************************************************************************
changed: [87.254.4.244]

TASK [Add Diffie Hellman group] ***********************************************************************************************************************************
changed: [87.254.4.244]

TASK [Enable HTTP redirect] ***************************************************************************************************************************************
changed: [87.254.4.244]

TASK [Make service management script executable] ******************************************************************************************************************
changed: [87.254.4.244]

TASK [Ensure service and nginx are running and starts on boot] ****************************************************************************************************
changed: [87.254.4.244]

TASK [Check once a day and clean out records older than 1 week] ***************************************************************************************************
changed: [87.254.4.244]

TASK [Configure the cron entry with the correct username] *********************************************************************************************************
changed: [87.254.4.244]

TASK [Make the cron entry executable] *****************************************************************************************************************************
changed: [87.254.4.244]

PLAY RECAP ********************************************************************************************************************************************************
87.254.4.244               : ok=27   changed=17   unreachable=0    failed=0    skipped=1    rescued=0    ignored=0










$ ansible-playbook -i hosts client.yml

PLAY [Base setup for servers] *************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************
ok: [87.254.4.243]

TASK [Install system packages] ************************************************************************************************************************************
changed: [87.254.4.243]

TASK [Install virtualenv via pip] *********************************************************************************************************************************
changed: [87.254.4.243]

TASK [upgrade all packages] ***************************************************************************************************************************************
changed: [87.254.4.243]

TASK [set_fact] ***************************************************************************************************************************************************
ok: [87.254.4.243]

TASK [Check client directory] *************************************************************************************************************************************
ok: [87.254.4.243]

TASK [Clone client if not present] ********************************************************************************************************************************
changed: [87.254.4.243]

TASK [Install client environment] *********************************************************************************************************************************
changed: [87.254.4.243]

TASK [Install supporting libraries] *******************************************************************************************************************************
changed: [87.254.4.243]

TASK [Add the client to systemd] **********************************************************************************************************************************
changed: [87.254.4.243]

TASK [Configure the client with the correct username] *************************************************************************************************************
changed: [87.254.4.243]

TASK [Make client management script executable] *******************************************************************************************************************
changed: [87.254.4.243]

TASK [Ensure client is running and starts on boot] ****************************************************************************************************************
changed: [87.254.4.243]

PLAY RECAP ********************************************************************************************************************************************************
87.254.4.243               : ok=13   changed=10   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0










$ cat config.json
{
  "records_dir" : "records",
  "token" : "my3m45hl;kw4hn900bdfnb9fegherjyerlgjHWRTHRThp0qerh!;lfdskfgjsdjgpb9e09-$",
  "url" : "https://87.254.4.244/api/v1/record",
  "uuid" : "a9201032-1e1f-40a2-8995-8472a76dd7d2"
}









[ernstv@coding-test-1-1 client]$ tail -f client.log

Response code: 200
{"data":{"timestamp":"1593366403.9200397","uuid":"a9201032-1e1f-40a2-8995-8472a76dd7d2"},"status":"success"}

Response code: 200
{"data":{"timestamp":"1593366408.9212615","uuid":"a9201032-1e1f-40a2-8995-8472a76dd7d2"},"status":"success"}

Response code: 200
{"data":{"timestamp":"1593366413.921858","uuid":"a9201032-1e1f-40a2-8995-8472a76dd7d2"},"status":"success"}

Response code: 200
{"data":{"timestamp":"1593366418.9231322","uuid":"a9201032-1e1f-40a2-8995-8472a76dd7d2"},"status":"success"}










[root@coding-test-1-2 ~]# tail -f /var/log/nginx/*.log
==> /var/log/nginx/access.log <==
87.254.4.243 - - [28/Jun/2020:17:49:14 +0000] "POST /api/v1/record HTTP/1.1" 200 109 "-" "python-requests/2.24.0" "-"
87.254.4.243 - - [28/Jun/2020:17:49:19 +0000] "POST /api/v1/record HTTP/1.1" 200 109 "-" "python-requests/2.24.0" "-"
87.254.4.243 - - [28/Jun/2020:17:49:24 +0000] "POST /api/v1/record HTTP/1.1" 200 108 "-" "python-requests/2.24.0" "-"
87.254.4.243 - - [28/Jun/2020:17:49:29 +0000] "POST /api/v1/record HTTP/1.1" 200 109 "-" "python-requests/2.24.0" "-"
87.254.4.243 - - [28/Jun/2020:17:49:34 +0000] "POST /api/v1/record HTTP/1.1" 200 109 "-" "python-requests/2.24.0" "-"
87.254.4.243 - - [28/Jun/2020:17:49:39 +0000] "POST /api/v1/record HTTP/1.1" 200 109 "-" "python-requests/2.24.0" "-"
87.254.4.243 - - [28/Jun/2020:17:49:44 +0000] "POST /api/v1/record HTTP/1.1" 200 108 "-" "python-requests/2.24.0" "-"
87.254.4.243 - - [28/Jun/2020:17:49:49 +0000] "POST /api/v1/record HTTP/1.1" 200 109 "-" "python-requests/2.24.0" "-"
87.254.4.243 - - [28/Jun/2020:17:49:54 +0000] "POST /api/v1/record HTTP/1.1" 200 108 "-" "python-requests/2.24.0" "-"
87.254.4.243 - - [28/Jun/2020:17:49:59 +0000] "POST /api/v1/record HTTP/1.1" 200 108 "-" "python-requests/2.24.0" "-"










$ behave features/integration.feature
Feature: Reporting # features/integration.feature:1
  In order to record process lists on a client system
  As a client app
  I want to report to a service API
  Using a process list I obtained
  Scenario: Integration                               # features/integration.feature:7
    Given a client running                            # features/steps/integration.py:21 0.000s
    And a service API running                         # features/steps/integration.py:25 0.000s
    And client credentials                            # features/steps/integration.py:30 0.000s
    And service API credentials                       # features/steps/integration.py:34 0.000s
    And enough time for records to have been reported # features/steps/integration.py:38 21.046s
    When I check the service API records repository   # features/steps/integration.py:43 0.031s
    Then I see the correct amount of records          # features/steps/integration.py:47 0.000s
    And the records have the client uuid              # features/steps/integration.py:51 0.078s
    And the records are timestamped                   # features/steps/integration.py:56 0.041s
    And the records contain JSON process lists        # features/steps/integration.py:62 0.043s

1 feature passed, 0 failed, 0 skipped
1 scenario passed, 0 failed, 0 skipped
10 steps passed, 0 failed, 0 skipped, 0 undefined
Took 0m21.241s

